---
- name: RedHat - Install EPEL Release
  become: yes
  package:
    name: epel-release
    state: present
  when: i2_manage_repository

- name: RedHat - Add Icinga 2 repository
  become: yes
  yum_repository:
    name: ICINGA-release
    description: Icinga packages for EL
    baseurl: "{{ i2_yum_url }}"
    gpgkey: "{{ i2_yum_key }}"
    gpgcheck: yes
  when: i2_manage_repository

- name: RedHat - Ensure icinga2 is installed
  become: yes
  yum:
    name: icinga2
    state: "{{ i2_package_state|default('present') }}"
    update_cache: yes
  notify: restart icinga2
  when: i2_manage_package

- name: RedHat - Ensure IDO is installed on the masters
  become: yes
  yum:
    name: "icinga2-ido-{{ i2_ido_backend }}"
    state: present
  notify: restart icinga2
  when:
    - i2_manage_package
    - i2_ido_backend is defined
    - inventory_hostname in groups[i2_master_group]

- name: RedHat - Install additional check plug-ins
  become: yes
  yum:
    name: nagios-plugins-all
    state: latest
  when: i2_manage_package

- name: "RedHat - Firewall: allow connections to icinga2 api port"
  become: yes
  firewalld:
    port: "{{ i2_api_port }}/tcp"
    state: enabled
    permanent: yes
    immediate: yes
#   ignore_errors: yes
  when:
    - i2_manage_firewall
    - i2_master or i2_satellite or i2_connection_direction == 'top-down'
